#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.EndScreenWorld.image=EndMenu.png
class.SpaceShip.image=rocketWithThrust.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=SimulationWorld
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=SpaceShip
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=SimulationActor
dependency14.type=UsesDependency
dependency15.from=SimulationActor
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=SimulationActor
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=SimulationActor
dependency17.to=SimulationWorld
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=SimulationWorld
dependency20.type=UsesDependency
dependency21.from=SpaceShip
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency22.from=Matrix2D
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=Matrix2D
dependency23.to=Point2D
dependency23.type=UsesDependency
dependency24.from=Vector2D
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=Point2D
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=EndScreenWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=EndScreenWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=EndScreenWorld
dependency7.to=SpaceWorld
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=SpaceShip
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=758
package.numDependencies=25
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndScreenWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpaceWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target2.height=50
target2.name=SimulationWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimulationActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Matrix2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpaceShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1182
world.lastInstantiated=SpaceWorld
xPosition=183
yPosition=88
